# house-music-database

./: LICENSE  README.md
hmd-api/: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  hmd-api.csproj  hmd-api.sln
hmd-api/Controllers/: ClearDatabaseController.cs  DefaultController.cs  ScalesController.cs  TrackProfilesController.cs  TracksController.cs  UpdateApiObjectController.cs  UploadController.cs  WeatherForecastController.cs
hmd-api/Database/: local.db  setup.sql
hmd-api/Model/: ApiObject.cs  ApiObjectFactory.cs  Author.cs  DecayScale.cs  DeepScale.cs  DiffuseScale.cs  DreamScale.cs  HmdAPI.cs  HouseTrackProfile.cs  IApiObject.cs  IApiObjectFactory.cs  IIdentifiable.cs  IProfilable.cs  Identifiable.cs  SQLApiObject.cs  SQLiteContext.cs  Scale.cs  Track.cs  TrackProfile.cs  UniqueId.cs  WeatherForecast.cs
hmd-api/Properties/: launchSettings.json
hmd-api/Requests/: ClearApiObjectsRequest.cs  DeleteApiObjectRequest.cs  ExportApiObjectRequest.cs  GetApiObjectsByTypeRequest.cs  GetApiObjectsRequest.cs  IRequest.cs  InsertNewApiObject.cs  InsertNewApiObjectRequest.cs  Request.cs  SetupDatabaseRequest.cs
hmd-app/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
hmd-app/src/: index.html
hmd-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
hmd-app/src/app/model/: scale.ts  track.ts  trackProfile.ts  tracklist.ts  uploadResponse.ts
hmd-app/src/app/services/: post.service.spec.ts  post.service.ts  service.ts  tracks.service.spec.ts  tracks.service.ts
(+35 files in other folders)
